services:

  db:
    image: postgres
    environment:
      POSTGRES_DB: lab
      POSTGRES_USER: lab
      POSTGRES_PASSWORD: lab
      PGDATA: /var/lib/postgresql/data
    restart: always
    container_name: "ib-postgres"
    ports:
      - "5432:5432"
    networks:
      - psql_net

  server:
    platform: linux/amd64
    restart: always
    build:
      context: .
    container_name: "ib-lab"
    ports:
      - "3000:3000"
    networks:
      - psql_net

networks:
  psql_net:
    name: psql_net